# BendTableIssueDemo

./: BendTableIssueDemo.sln  README.md
BendTableIssueDemo/: BendTableIssueDemo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
BendTableIssueDemo/SolidEdgeConncetionHelpers/: MarshalForCore.cs  OleMessgeFilter.cs  SolidEdgeHelpers.cs
